<!doctype html>
<html class="no-js" data-ng-app="sbAdminApp">
<head>
    <script type="text/javascript">
        if (window.location.href.indexOf('interacciones') > -1) {
            console.log(window.location.href);
          document.write("<base href='/interacciones/' />");
      } else {
          document.write("<base href='/' />");
      }
  </script>
  <meta charset="utf-8">
  <title>Interacciones</title>
    <!--
        IE8 support, see AngularJS Internet Explorer Compatibility http://docs.angularjs.org/guide/ie
        For Firefox 3.6, you will also need to include jQuery and ECMAScript 5 shim
    -->
    <!--[if lt IE 9]>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js"></script>
        <script>
            document.createElement('ui-select');
            document.createElement('ui-select-match');
            document.createElement('ui-select-choices');
        </script>
        <![endif]-->


        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
        <link rel="stylesheet" href="bower_components/angular-toggle-switch/angular-toggle-switch.css" />
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.css" />
        <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css" />
        <link rel="stylesheet" href="bower_components/ui-select/dist/select.css" />
        <link rel="stylesheet" href="bower_components/select2/select2.css" />
        <link rel="stylesheet" href="bower_components/angular-growl-v2/build/angular-growl.css" />
        <link rel="stylesheet" href="bower_components/angular-hotkeys/build/hotkeys.css" />
        <link rel="stylesheet" href="bower_components/jqueryuibootstrap/css/custom-theme/jquery-ui-1.10.3.theme.css" />
        <link rel="stylesheet" href="bower_components/jqueryuibootstrap/css/custom-theme/jquery-ui-1.10.3.custom.css" />
        <link rel="stylesheet" href="bower_components/uniform/themes/default/css/uniform.default.min.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" />
        <link rel="stylesheet" href="bower_components/simple-line-icons/css/simple-line-icons.css" />
        <link rel="stylesheet" href="bower_components/pivottable/dist/pivot.css" />
        <link rel="stylesheet" href="bower_components/jstree/dist/themes/default/style.css" />
        <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.css" />
        <link rel="stylesheet" href="bower_components/datatables.net-select-bs/css/select.bootstrap.css" />
        <link rel="stylesheet" href="bower_components/datatables.net-buttons-bs/css/buttons.bootstrap.css" />
        <link rel="stylesheet" href="bower_components/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.min.css" />
        <link rel="stylesheet" href="bower_components/yadcf/jquery.dataTables.yadcf.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/datatables.responsive.css">
        <link rel="stylesheet" href="styles/fonts-googleapis.css">
        <!-- endbuild -->
        <link id="ng_load_plugins_before" />
        <link rel="stylesheet" type="text/css" href="styles/metronic/components.css">
        <link rel="stylesheet" type="text/css" href="styles/metronic/custom.css">
        <link rel="stylesheet" type="text/css" href="styles/metronic/layout.css">
        <link rel="stylesheet" type="text/css" href="styles/metronic/plugins.css">
        <link rel="stylesheet" type="text/css" href="styles/metronic/themes/light.css">
        <link rel="stylesheet" type="text/css" href="bower_components/summernote/dist/summernote.css">
        <link rel="stylesheet" type="text/css" href="bower_components/ng-tags-input/ng-tags-input.css">
        <link rel="stylesheet" type="text/css" href="bower_components/jstree/dist/themes/default/style.min.css">


        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-toggle-switch/angular-toggle-switch.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/metisMenu/dist/metisMenu.js"></script>
        <script src="bower_components/Chart.js/Chart.js"></script>
        <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
        <script src="bower_components/ui-select/dist/select.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/moment/locale/es.js"></script>
        <script src="bower_components/lodash/lodash.js"></script>
        <script src="bower_components/select2/select2.js"></script>
        <script src="bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="bower_components/tv4/tv4.js"></script>
        <script src="bower_components/objectpath/lib/ObjectPath.js"></script>
        <script src="bower_components/angular-schema-form/dist/schema-form.js"></script>
        <script src="bower_components/angular-schema-form/dist/bootstrap-decorator.js"></script>
        <script src="bower_components/angular-growl-v2/build/angular-growl.js"></script>
        <script src="bower_components/angular-messages/angular-messages.js"></script>
        <script src="bower_components/angular-validation/dist/angular-validation.js"></script>
        <script src="bower_components/angular-validation/dist/angular-validation-rule.js"></script>
        <script src="bower_components/angular-i18n/angular-locale_es-py.js"></script>
        <script src="bower_components/angular-hotkeys/build/hotkeys.js"></script>
        <script src="bower_components/mousetrap/mousetrap.js"></script>
        <script src="bower_components/angular-schema-form-bootstrap/bootstrap-decorator.min.js"></script>
        <script src="bower_components/uniform/jquery.uniform.min.js"></script>
        <script src="bower_components/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>
        <script src="bower_components/Chart.StackedBar.js/src/Chart.StackedBar.js"></script>
        <script src="bower_components/pivottable/dist/pivot.js"></script>
        <script src="bower_components/pivottable/dist/pivot.es.js"></script>
        <script src="bower_components/blockUI/jquery.blockUI.js"></script>
        <script src="bower_components/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
        <script src="bower_components/slimScroll/jquery.slimscroll.min.js"></script>
        <script src="bower_components/jstree/dist/jstree.js"></script>
        <script src="bower_components/datatables.net/js/jquery.dataTables.js"></script>
        <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.js"></script>
        <script src="bower_components/datatables.net-select/js/dataTables.select.js"></script>
        <script src="bower_components/datatables.net-responsive/js/dataTables.responsive.js"></script>
        <script src="bower_components/datatables.net-buttons/js/dataTables.buttons.js"></script>
        <script src="bower_components/datatables.net-buttons/js/buttons.colVis.js"></script>
        <script src="bower_components/datatables.net-buttons/js/buttons.flash.js"></script>
        <script src="bower_components/datatables.net-buttons/js/buttons.html5.js"></script>
        <script src="bower_components/datatables.net-buttons/js/buttons.print.js"></script>
        <script src="bower_components/datatables.net-buttons-bs/js/buttons.bootstrap.js"></script>
        <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
        <script src="bower_components/summernote/dist/summernote.js"></script>
        <script src="bower_components/angular-summernote/dist/angular-summernote.js"></script>
        <script src="bower_components/ng-tags-input/ng-tags-input.js"></script>
        <script src="bower_components/jquery.pulsate/jquery.pulsate.js"></script>
        <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
        <script src="bower_components/waypoints/lib/noframework.waypoints.js"></script>
        <script src="bower_components/jquery.counterup/jquery.counterup.js"></script>
        <script src="bower_components/countUp.js/dist/countUp.min.js"></script>
        <script src="bower_components/countUp.js/dist/angular-countUp.js"></script>
        <script src="bower_components/angular-google-chart/ng-google-chart.js"></script>
        <script src="bower_components/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.min.js"></script>
        <script src="bower_components/yadcf/jquery.dataTables.yadcf.js"></script>
        <script src="bower_components/jszip/dist/jszip.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>


        <!-- Directivas -->
        <script src="scripts/directives/go-click.js"></script>
        <script src="scripts/directives/ch-focus.js"></script>
        <script src="scripts/directives/ch-focus-first.js"></script>
        <script src="scripts/directives/tables/tables.js"></script>
        <script src="scripts/directives/form/schemaAbm.js"></script>
        <script src="scripts/directives/ch-show.js"></script>
        <script src="scripts/directives/header/header-notification/header-notification.js"></script>
        <script src="scripts/directives/select-usuario/select-usuario.js"></script>

        <!-- Controladores -->
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/usuario.js"></script>
        <script src="scripts/controllers/rol.js"></script>
        <script src="scripts/controllers/permiso.js"></script>
        <script src="scripts/controllers/usuario-cambio-contrasenha-controller.js"></script>
        <script src="scripts/controllers/usuario-mi-cuenta-controller.js"></script>
        <script src="scripts/controllers/debug-controller.js"></script>
        <script src="scripts/controllers/home-controller.js"></script>

    <!-- Sistema de Interacciones -->
    <script src="scripts/controllers/paciente-controller.js"></script>
    <script src="scripts/controllers/activo-controller.js"></script>
    <script src="scripts/controllers/medicamento-controller.js"></script>
    <script src="scripts/controllers/interaccion-controller.js"></script>
    <script src="scripts/controllers/severidad-controller.js"></script>
    <script src="scripts/controllers/salida-controller.js"></script>
    <script src="scripts/controllers/interacciones-pacientes-controller.js"></script>


    <!-- Servicios -->
        <script src="scripts/services/base.js"></script>
        <script src="scripts/services/authinterceptor.js"></script>
        <script src="scripts/services/error-interceptor.js"></script>
        <script src="scripts/services/user-service.js"></script>
        <script src="scripts/services/usuario.js"></script>
        <script src="scripts/services/rol.js"></script>
        <script src="scripts/services/permiso.js"></script>
        <script src="scripts/services/debug-service.js"></script>
        <script src="scripts/services/history-service.js"></script>
        <script src="scripts/directives/metronic.js" type="text/javascript"></script>
        <script src="js/app.js"></script>
        <script src="js/layout.js"></script>
        <script src="js/quick-sidebar.js"></script>
        <script src="js/demo.js"></script>
        <!-- <script src="js/sb-admin-2.js"></script>-->

    <!-- Sistema de Interacciones -->
    <script src="scripts/services/paciente.js"></script>
    <script src="scripts/services/activo.js"></script>
    <script src="scripts/services/medicamento.js"></script>
    <script src="scripts/services/home.js"></script>
    <script src="scripts/services/interaccion.js"></script>
    <script src="scripts/services/severidad.js"></script>
    <script src="scripts/services/salida.js"></script>
    <script src="scripts/services/interacciones-pacientes.js"></script>


    <!-- Filtros -->
        <script src="scripts/filters/guarani-filter.js"></script>
        <script src="scripts/filters/moment-filter.js"></script>
        <!-- endbuild -->



    <script>
        //Se utiliza para que el campo de texto solo acepte numeros
        function SoloNumeros(evt){
            if(window.event){//asignamos el valor de la tecla a keynum
                keynum = evt.keyCode; //IE
            }
            else{
                keynum = evt.which; //FF
            }
            //comprobamos si se encuentra en el rango numérico y que teclas no recibirá.
            if((keynum > 47 && keynum < 58) || keynum == 8 || keynum == 13 || keynum == 6 ){
                return true;
            }
            else{
                return false;
            }
        }
    </script>



        <!--<script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-XXXXX-X');
         ga('send', 'pageview');
     </script>-->

     <!-- Custom CSS -->

     <!-- Custom Fonts -->

     <!-- Morris Charts CSS -->
     <!-- <link href="styles/morrisjs/morris.css" rel="stylesheet"> -->


 </head>

<body
    ng-controller="AppController"
    class="page-header-fixed page-content-white page-footer-fixed page-sidebar-fixed"
    ng-class="{'page-content-white': settings.layout.pageContentWhite,'page-container-bg-solid': settings.layout.pageBodySolid, 'page-sidebar-closed': settings.layout.pageSidebarClosed}">

    <div growl limit-messages="2" class="main-growl"></div>
    <div ui-view></div>

</body>

</html>
