
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link href='styles/swagger.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='bower_components/swagger-ui/dist/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='bower_components/swagger-ui/dist/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='bower_components/swagger-ui/dist/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='bower_components/swagger-ui/dist/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='bower_components/swagger-ui/dist/css/print.css' media='print' rel='stylesheet' type='text/css'/>
  <script src='bower_components/swagger-ui/dist/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='bower_components/swagger-ui/dist/lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='bower_components/swagger-ui/dist/lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='bower_components/swagger-ui/dist/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='bower_components/swagger-ui/dist/lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='bower_components/swagger-ui/dist/lib/lodash.min.js' type='text/javascript'></script>
  <script src='bower_components/swagger-ui/dist/lib/backbone-min.js' type='text/javascript'></script>
  <script src='bower_components/swagger-ui/dist/swagger-ui.js' type='text/javascript'></script>
  <script src='bower_components/swagger-ui/dist/lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
  <script src='bower_components/swagger-ui/dist/lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='bower_components/swagger-ui/dist/lib/marked.js' type='text/javascript'></script>
  <script src='bower_components/swagger-ui/dist/lib/swagger-oauth.js' type='text/javascript'></script>

  <!-- Some basic translations -->
  <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
  <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
  <!-- <script src='lang/en.js' type='text/javascript'></script> -->

  <script type="text/javascript">
    $(function () {

      function updateKey(key) {
        if(key && key.trim() != "") {
          swaggerUi.api.clientAuthorizations.add("key", new SwaggerClient.ApiKeyAuthorization("Authorization", key, "header"));
        }
      }

      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "http://localhost:8080/interacciones/rest/swagger.json";
      }

      // Pre load translate...
      if(window.SwaggerTranslator) {
        window.SwaggerTranslator.translate();
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          if(typeof initOAuth == "function") {
            initOAuth({
              clientId: "your-client-id",
              clientSecret: "your-client-secret-if-required",
              realm: "your-realms",
              appName: "your-app-name",
              scopeSeparator: ",",
              additionalQueryStringParams: {}
            });
          }

          if(window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }

          $('pre code').each(function(i, e) {
            hljs.highlightBlock(e)
          });

          addApiKeyAuthorization();
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        jsonEditor: false,
        apisSorter: "alpha",
        defaultModelRendering: 'schema',
        showRequestHeaders: false
      });

      function addApiKeyAuthorization(){
        var key = encodeURIComponent($('#input_apiKey')[0].value);
        if(key && key.trim() != "") {
            var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("api_key", key, "query");
            window.swaggerUi.api.clientAuthorizations.add("api_key", apiKeyAuth);
            log("added key " + key);
        }
      }

      $('#input_apiKey').change(addApiKeyAuthorization);

      // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
      /*
        var apiKey = "myApiKeyXXXX123456789";
        $('#input_apiKey').val(apiKey);
      */

      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }

      $('#login').on('click', function login() {
        var logUrl = $('#input_baseUrl').val().replace("swagger.json", "authentication");
        var user = $('#user').val();
        var pass = $('#pass').val();
        $.ajax({
          type: "POST",
          url: logUrl,
          data: $.param({
            username : user,
            password : pass
          }),
          headers: { 'Content-Type' : 'application/x-www-form-urlencoded' }
        }).then(function (response) {
          console.log(response);
          updateKey(response.token);
          //$('#logintable').css('visibility', 'hidden');
          $('#successtable').css('visibility', 'visible');
          $('#username').text(response.user.username);
          $('#resumen').text(response.user.username + '(' + response.user.id + ')');
          $('#fulluser').text(JSON.stringify(response.user, null, 2));
        }).fail(function (response) {
          alert('Fail at login, error: ' + response.statusText);
        });
      });
  });
  </script>
  <script>
  $(document).ready(function() {
    $(".codemm").click(function(){
      console.log('hola');
      if($(this).html() == "-"){
          $(this).html("+");
      }
      else{
          $(this).html("-");
      }
      $(".codediv .code").slideToggle();
      $(".codediv .codehead").slideToggle();
    });
    $(".codediv .code").slideToggle();
  })
  </script>
</head>

<body class="swagger-section">
<div id="header" style="height : 10vh;">
  <div class="swagger-ui-wrap">
    <a id="logo" href="http://swagger.io">swagger</a>
    <form id='api_selector'>
      <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>
      <div class='input'><input placeholder="user" type="text" id="user" value="admin" /></div>
      <div class='input'><input placeholder="password" type="password" id="pass" value="admin" /></div>
      <div class='input'><a class="button" id="login" href="#" data-sw-translate>Log in</a></div>
      <div class='input'><a class="button" id="explore" href="#" data-sw-translate>Explore</a></div>
    </form>
  </div>
</div>
<h1 class="headermt" >Bienvenido al api de interacciones</h1>
<p class="detailsmt" >Pon tus credenciales y dale login</p>

<div class="codediv">
  <div class="codetitle">
    <div class="codemm">-</div>
  </div>
  <div class="codehead">
    Expandir datos.
    <small id="resumen">
    </small>
  </div>
  <pre class="code">
    <div id="fulluser">
    </div>
  </pre>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
